# bcaf_springboot_backend_ChecklistResign

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
gitlab/: .gitlab-ci-dev.yml
manifest/: deployment.yaml  service.yaml
src/main/java/com/hrs/checklist_resign/: ChecklistResignApplication.java
src/main/java/com/hrs/checklist_resign/Model/: ApprovalAtasan.java  ApprovalGeneralServices.java  ApprovalHRIR.java  ApprovalHRLearning.java  ApprovalHRPayroll.java  ApprovalHRServicesAdmin.java  ApprovalHRTalent.java  ApprovalSecurityAdministrator.java  ApprovalTreasury.java  BucketAtasan.java  BucketHRServices.java  FinalApproval.java  FinalForm.java  Notification.java  PengajuanResign.java  ProgressApproval.java  Role.java  User.java  UserDetail.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/hrs/checklist_resign/config/: AsyncConfig.java  PasswordEncoderConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/hrs/checklist_resign/controller/: AdminController.java  ApprovalAtasanController.java  ApprovalGeneralServicesController.java  ApprovalHRIRController.java  ApprovalHRLearningController.java  ApprovalHRPayrollController.java  ApprovalHRServicesAdminController.java  ApprovalHRTalentController.java  ApprovalSecurityAdministratorController.java  ApprovalTreasuryController.java  AuthController.java  FinalApprovalController.java  NotificationController.java  PengajuanResignController.java  TrackingController.java  UserDetailController.java
src/main/java/com/hrs/checklist_resign/dto/: ApprovalAtasanDTO.java  ApprovalGeneralServicesDTO.java  ApprovalHRIRDTO.java  ApprovalHRLearningDTO.java  ApprovalHRPayrollDTO.java  ApprovalHRServicesAdminDTO.java  ApprovalHRTalentDTO.java  ApprovalSecurityAdministratorDTO.java  ApprovalTreasuryDTO.java  FinalApprovalDTO.java  PengajuanResignAdminDTO.java  PengajuanResignDTO.java  PostChangeRoleDTO.java  PostFinalApprovalDTO.java  ResignationProgressDTO.java  ResignationProgressDetailDTO.java  RoleUpdateRequest.java  UserDetailDTO.java  UserDetailsResponseDTO.java  UserResponseDTO.java
src/main/java/com/hrs/checklist_resign/handler/: GlobalExceptionHandler.java
src/main/java/com/hrs/checklist_resign/interfaces/: Approval.java  ApprovalService.java
src/main/java/com/hrs/checklist_resign/payload/: JwtResponse.java  LoginRequest.java  PengajuanResignDTO.java  SignupRequest.java
src/main/java/com/hrs/checklist_resign/repository/: ApprovalAtasanRepository.java  ApprovalGeneralServicesRepository.java  ApprovalHRIRRepository.java  ApprovalHRLearningRepository.java  ApprovalHRPayrollRepository.java  ApprovalHRServicesAdminRepository.java  ApprovalHRTalentRepository.java  ApprovalSecurityAdministratorRepository.java  ApprovalTreasuryRepository.java  FinalApprovalRepository.java  NotificationRepository.java  PengajuanResignRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/hrs/checklist_resign/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/hrs/checklist_resign/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hrs/checklist_resign/service/: AdminService.java  ApprovalAtasanService.java  ApprovalGeneralServicesService.java  ApprovalHRIRService.java  ApprovalHRLearningService.java  ApprovalHRPayrollService.java  ApprovalHRServicesAdminService.java  ApprovalHRTalentService.java  ApprovalSecurityAdministratorService.java  ApprovalTreasuryService.java  AsyncEmailService.java  CheckingAllApprovalsStatus.java  EmailService.java  EmailServiceV2.java  EmailTemplateService.java  FinalApprovalService.java  NotificationService.java  PengajuanResignService.java  UserDetailsService.java  UserDetailsServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/hrs/checklist_resign/: ChecklistResignApplicationTests.java
storage/ApprovalAtasan/: noname (1)
storage/ApprovalTreasury/: Somasi Digital.postman_collection (1).json  npwp
(+4 files in other folders)
