spring.application.name=checklist-resign

# Database Configuration
server.port=8080
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bcafcopy;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=.,zzzzzA123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.devtools.restart.enabled=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.mvc.log-request-details=true

debug=true
spring.main.allow-bean-definition-overriding=true

# show the null
spring.jackson.default-property-inclusion=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# JWT Configuration
jwt.secret=12@|-|4$1A
jwt.expirationMs=86400000
