#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=HC;schema=RestAu
#spring.datasource.username = sa
#spring.datasource.password = anjing1berak
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
##buat penamaan sesuai dengan yang kita input, gak diubah sama sql servernya
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##update -> kalo buat table, maka langsung dibikin tapi data table" lainnya yang udah ada ga di drop (development)
##create/create-drop -> kalo buat table, tablenya di drop dulu yang dah ada, lalu di buat
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.default_schema =RestAu
#spring.jpa.show-sql=true


spring.datasource.url= jdbc:sqlserver://${HOST}:${PORT};databaseName=${DB_NAME}
spring.datasource.username = ${DB_USNAME}
spring.datasource.password = ${DB_PASSNAME}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.default_schema =${SCHEMA}
spring.jpa.show-sql=${SHOW_SQL}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret = 12@|-|4$1A
