# Root logger option
log4j.rootLogger=INFO, file, stdout

#Hapus stdout jika ingin mematikan fungsi untuk print di console . di Production buat seperti berikut
#log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=quartz.log

#GUNAKAN CTRL+SHIFT+CLICK KIRI UNTUK MEMBERIKAN AKSES KEPADA APLIKASI SEBAGAI ADMINISTRATOR AGAR DAPAT MENULIS FILE
log4j.appender.file.File=C:\\log-apps\\hcrestau.log

log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
# Seluruh konfigurasi di bawah dihapus jika sudah production
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n